<!doctype html> 
<html>
  <head>
    <title>Juanchulas 100 happy days</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="Juanchulas" name="author"/>
    <meta content="juanchulas 100 happy dats" name="description" />
    <meta content="juanchulas, happy days, instagram" name="keywords" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/instagram.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>
<body>
<div class="container-fluid header">
    <div class="jumbotron">
        <div class="container">
		      <img src="images/logo.png" class="img-responsive">

            <p>Need to fetch Instgram images for your <code>AngularJS</code> <code>Bootstrap</code> website? AngularJS makes easy to fetch the images, bootstrap makes et easy to layout - so here you go, a simple pen to use a <code>API</code> using your favourite building blocks. <em>- Code found using Google - borrowed from a <a href="http://jsfiddle.net/scyrizales/pC9dH/"><code>JSFIDDLE</code></a></em></p>
          </div>
      </div>
</div>

<div class="container gallery">

<!--ajax imagenes -->
  <div class="row-2"></div>
<!--ajax imagenes -->
<div class="ajax-loader"><img src="images/load.gif" class="img-responsive center-block"></div>

</div>
<div class="container-fluid footer">
    <div class="jumbotron">
        <div class="container">
          <img src="images/footer-logo.png" class="img-responsive center-block">
          </div>
      </div>
</div>

<script type="text/javascript" src="js/instagram.js"></script>

  </body>
</html>
